{
  "appId": "com.starbound.spacegame",
  "appName": "Starbound Space Odyssey",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#050811",
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}
